# http-client

./: pom.xml
src/main/java/http/: Attribute.java  AttributeMap.java  Body.java  Client.java  Configuration.java  Cookie.java  HTTPAttribute.java  HTTPMessage.java  Header.java  Message.java  MultiValueAttribute.java  MultiValueAttributeMap.java  Parameter.java  Request.java  RequestHandler.java  Response.java  URIException.java  URLException.java  package-info.java
src/main/java/http/attribute/: AbstractAttributeCollectionMap.java  Attribute.java  AttributeArrayListMap.java  AttributeCollectionMap.java  AttributeHashSetMap.java  AttributeListMap.java  AttributeMap.java  AttributeSetMap.java  AttributeTreeSetMap.java  MultiAttributeMap.java  MultiValueAttribute.java  MultiValueAttributeMap.java  package-info.java
src/main/java/http/conversion/: BooleanToStringConversion.java  ContentTypeInputConverter.java  ContentTypeOutputConverter.java  Conversion.java  Converter.java  FormDataContentTypeOutputConverter.java  FormUrlEncodedContentTypeOutputConverter.java  InputStreamContentTypeOutputConverter.java  IntegerToStringConversion.java  JsonContentTypeOutputConverter.java  LongToStringConversion.java  StringToBooleanConversion.java  StringToIntegerConversion.java  StringToLongConversion.java  XmlContentTypeOutputConverter.java  package-info.java
src/main/java/http/date/: DateParseException.java
src/main/java/http/header/: AbstractMimeTypeHeader.java  Accept.java  ContentType.java  Cookie.java  FormDataContentType.java  FormUrlEncodedAccept.java  FormUrlEncodedContentType.java  Header.java  JsonAccept.java  JsonContentType.java  MultipartFormDataAccept.java  MultipartFormDataContentType.java  SetCookie.java  XmlAccept.java  XmlContentType.java  package-info.java
src/main/java/http/parameter/: Parameter.java  package-info.java
src/main/java/http/reflection/: Reflections.java
src/main/java/http/serialisation/: BodyDeserialiser.java  BodySerialiser.java  Deserialiser.java  FormDataBodyDeserialiser.java  FormDataBodySerialiser.java  FormUrlEncodedBodyDeserialiser.java  FormUrlEncodedBodySerialiser.java  FormUrlEncodedDeserialiser.java  FormUrlEncodedSerialiser.java  InputStreamBodyDeserialiser.java  InputStreamBodySerialiser.java  InputStreamDeserialiser.java  InputStreamSerialiser.java  JsonBodyDeserialiser.java  JsonBodySerialiser.java  JsonDeserialiser.java  JsonSerialiser.java  MultipartFormDataBodyDeserialiser.java  MultipartFormDataBodySerialiser.java  MultipartFormDataDeserialiser.java  MultipartFormDataSerialiser.java  Serialiser.java  XmlBodyDeserialiser.java  XmlBodySerialiser.java  XmlDeserialiser.java  XmlSerialiser.java
src/main/java/http/util/: AbstractConversion.java  AbstractMap.java  Assert.java  Asserts.java  Checks.java  Conversion.java  Converter.java  IO.java  Mapper.java  Maps.java  MimeTypes.java  NullSafeForEach.java  Parser.java  Reflections.java  URIException.java  URIs.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/http/: AbstractAttributeMapTest.java  AbstractBodyDeserialiserTester.java  AbstractClientRequestMethodTest.java  AbstractClientRequestParameterObjectTest.java  AbstractClientRequestParameterTest.java  AbstractMessageAttributeTest.java  AbstractMessageCookieTest.java  AbstractMessageHeaderTest.java  AbstractMessageMultiValueAttributeTest.java  AbstractMessagePropertyTest.java  AbstractPropertyProducer.java  AttributeMapTest.java  AttributeTest.java  Attributes.java  Bodies.java  ClientGetTest.java  ClientInstanceConnectTest.java  ClientInstanceDeleteTest.java  ClientInstanceGetTest.java  ClientInstanceHeadTest.java  ClientInstanceOptionsTest.java  ClientInstancePostTest.java  ClientInstancePutTest.java  ClientInstanceTraceTest.java  ClientRequestCookieNameAndValueTest.java  ClientRequestCookieObjectTest.java  ClientRequestCookieTest.java  ClientRequestCreationTest.java  ClientRequestParameterNameAndValueTest.java  ClientRequestParameterObjectTest.java  ClientRequestTest.java  ClientResponseCookieNameAndValueTest.java  ClientStaticConnectTest.java  ClientStaticDeleteTest.java  ClientStaticGetTest.java  ClientStaticHeadTest.java  ClientStaticOptionsTest.java  ClientStaticPostTest.java  ClientStaticPutTest.java  ClientStaticTraceTest.java  (+20 more)
src/test/java/http/attribute/: AttributeArrayListMapTest.java  AttributeHashSetMapTest.java
src/test/java/http/conversion/: AbstractConversionStringToNumberTest.java  AbstractConversionTest.java  AbstractConversionToNumberTest.java  AbstractConversionToStringTest.java  BooleanToStringConversionTest.java  IntegerToStringConversionTest.java  LongToStringConversionTest.java  StringToBooleanConversionTest.java  StringToIntegerConversionTest.java  StringToLongConversionTest.java
src/test/java/http/header/: AbstractMimeTypeTest.java  AcceptTest.java  ContentTypeTest.java  Headers.java
src/test/java/http/parameter/: ParameterTest.java  Parameters.java
src/test/java/http/reflection/: ClassMapTest.java  ConstructorMapTest.java  FieldMapTest.java  MethodMapTest.java  ReflectionKey.java  ReflectionMap.java  ReflectionMapTest.java  ReflectionTestData.java  ReflectionsTest.java
src/test/java/http/serialisation/: AbstractBodyDeserialiserTester.java  AbstractBodySerialiserTester.java  AbstractDeserialiserTester.java  AbstractSerialiserTester.java  FormDataBodyDeserialiserTest.java  FormUrlEncodedBodyDeserialiserTest.java  FormUrlEncodedDeserialiserTest.java  FormUrlEncodedSerialiserTest.java  JsonBodyDeserialiserTest.java  JsonDeserialiserTest.java  JsonSerialiserTest.java  MultipartFormDataBodyDeserialiserTest.java  MultipartFormDataDeserialiserTest.java  Serialisations.java  (+5 more)
src/test/resources/: file.txt
(+19 files in other folders)
